<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/bg_gradient_taxi_colors"
    android:isScrollContainer="false"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F1ECCA"
        android:backgroundTint="#F1ECCA"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#F1ECCA"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#F1ECCA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F1ECCA"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient_taxi_colors">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutDriverInformationForRegisterFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F1ECCA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/registerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/driver_information"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/nameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/registerTextView">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutFirstName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:hintTextColor="#333030">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/register_driver_first_name_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fadeScrollbars="false"
                                    android:hint="@string/first_name"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutLastName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:hintTextColor="#333030">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/register_driver_last_name_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fadeScrollbars="false"
                                    android:hint="@string/last_name"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dateAndPhoneLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nameLayout">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutDOB"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="1"
                                android:hint="@string/date_of_birth"
                                android:minWidth="150dp"
                                app:hintTextColor="#333030"
                                app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/register_DriverDateOfBirthEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:keyboardNavigationCluster="false" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="1"
                                app:hintTextColor="#333030"
                                app:startIconCheckable="false"
                                app:startIconDrawable="@android:drawable/stat_sys_phone_call">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/driverPhoneNumberET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_number"
                                    android:inputType="phone"
                                    android:phoneNumber="true"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutEmail"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:layout_weight="1"
                                android:hint="@string/email"
                                android:minWidth="150dp"
                                app:hintTextColor="#333030"
                                app:startIconDrawable="@android:drawable/ic_dialog_email">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/register_driver_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:keyboardNavigationCluster="false" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/driver_license_photo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dateAndPhoneLayout" />

                        <Button
                            android:id="@+id/take_driver_license_photo_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:text="@string/take_a_picture"
                            android:textColor="#333030"
                            app:icon="@android:drawable/ic_menu_camera"
                            app:iconGravity="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <ImageView
                            android:id="@+id/driverLicenseIV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="130dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/take_driver_license_photo_button"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/register_next_to_taxi_info_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/next"
                            android:textColor="#333030"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/driverLicenseIV" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>