<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    android:isScrollContainer="false"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/colorFrame"
        app:cardCornerRadius="20dp"
        app:contentPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/shuttle_sell_status_TIL"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:visibility="gone"
                                app:boxBackgroundMode="filled"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusTopStart="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/shuttle_sell_status_ET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center"
                                    android:hint="@string/shuttle_status"
                                    android:text="@string/sold"
                                    android:textAlignment="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/shuttle_information"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="parent"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/shuttle_sell_status_TIL" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/client_information"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textInputLayout6" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout6"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                app:hintTextColor="#333030"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linearLayout2"
                                app:startIconDrawable="@drawable/ic_note_24px">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/new_shuttle_remarks_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fadeScrollbars="false"
                                    android:hint="@string/remarks"
                                    android:inputType="textMultiLine"
                                    android:isScrollContainer="true"
                                    android:maxLines="4"
                                    android:nestedScrollingEnabled="true"
                                    android:overScrollMode="ifContentScrolls"
                                    android:scrollIndicators="end"
                                    android:scrollbarAlwaysDrawVerticalTrack="true"
                                    android:scrollbars="vertical" />
                            </com.google.android.material.textfield.TextInputLayout>

<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:id="@+id/textInputLayout5"-->
<!--                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:layout_marginEnd="16dp"-->
<!--                                app:hintTextColor="#333030"-->
<!--                                app:layout_constraintEnd_toEndOf="@+id/dateAndTimeLayout"-->
<!--                                app:layout_constraintStart_toStartOf="@+id/dateAndTimeLayout"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/from"-->
<!--                                app:startIconDrawable="@drawable/outline_pin_drop_black_18dp">-->

<!--                                <com.google.android.material.textfield.TextInputEditText-->
<!--                                    android:id="@+id/destination"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:hint="@string/destination"-->
<!--                                    android:inputType="textMultiLine|textAutoComplete" />-->
<!--                            </com.google.android.material.textfield.TextInputLayout>-->

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/destination"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="start|center_vertical"
                                android:hint="@string/destination"
                                android:inputType="textMultiLine|textAutoComplete"
                                android:minWidth="150dp"
                                android:textColor="@color/colorText"
                                app:hintTextColor="@color/colorText"
                                app:icon="@drawable/ic_pin_drop_24px"
                                app:iconGravity="start"
                                app:iconTint="@color/colorText"
                                app:layout_constraintEnd_toEndOf="@+id/dateAndTimeLayout"
                                app:layout_constraintStart_toStartOf="@+id/dateAndTimeLayout"
                                app:layout_constraintTop_toBottomOf="@id/from">

                            </com.google.android.material.button.MaterialButton>

                            <LinearLayout
                                android:id="@+id/dateAndTimeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textView3">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/SIC_date"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:hint="@string/date"
                                    android:minWidth="150dp"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/colorText"
                                    app:hintTextColor="@color/colorText"
                                    app:icon="@drawable/ic_event_24px"
                                    app:iconGravity="textStart"
                                    app:iconTint="@color/colorText">

                                </com.google.android.material.button.MaterialButton>

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/SIC_time"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:hint="@string/time"
                                    android:minWidth="150dp"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/colorText"
                                    app:hintTextColor="@color/colorText"
                                    app:icon="@drawable/ic_schedule_24px"
                                    app:iconGravity="textStart"
                                    app:iconTint="@color/colorText" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/destination">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2">

                                    <RadioButton
                                        android:id="@+id/fixedPriceRadioButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fixed_price" />

                                    <RadioButton
                                        android:id="@+id/meterRadioButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/meter_price" />
                                </RadioGroup>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/priceInputLayout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:visibility="visible"
                                    app:hintTextColor="#333030">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/priceTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:hint="@string/price"
                                        android:inputType="number" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    app:helperTextEnabled="false"
                                    app:hintTextColor="#333030">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/commissionFeeTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:hint="@string/commission_fee"
                                        android:inputType="numberDecimal" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:id="@+id/textInputLayout4"-->
<!--                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:layout_marginTop="16dp"-->
<!--                                android:layout_marginEnd="16dp"-->
<!--                                app:hintTextColor="#333030"-->
<!--                                app:layout_constraintEnd_toEndOf="@+id/dateAndTimeLayout"-->
<!--                                app:layout_constraintStart_toStartOf="@+id/dateAndTimeLayout"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/dateAndTimeLayout"-->
<!--                                app:startIconDrawable="@drawable/outline_person_pin_circle_black_18dp">-->

<!--                                <com.google.android.material.textfield.TextInputEditText-->
<!--                                    android:id="@+id/from"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:hint="@string/from"-->
<!--                                    android:inputType="textMultiLine|textAutoComplete" />-->
<!--                            </com.google.android.material.textfield.TextInputLayout>-->

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/from"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="start|center_vertical"
                                android:hint="@string/from"
                                android:inputType="textMultiLine|textAutoComplete"
                                android:minWidth="150dp"
                                android:textColor="@color/colorText"
                                app:hintTextColor="@color/colorText"
                                app:icon="@drawable/ic_person_pin_circle_24px"
                                app:iconGravity="start"
                                app:iconTint="@color/colorText"
                                app:layout_constraintEnd_toEndOf="@+id/dateAndTimeLayout"
                                app:layout_constraintStart_toStartOf="@+id/dateAndTimeLayout"
                                app:layout_constraintTop_toBottomOf="@id/dateAndTimeLayout">

                            </com.google.android.material.button.MaterialButton>

                            <LinearLayout
                                android:id="@+id/client_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textView4">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    app:hintTextColor="#333030"
                                    app:startIconDrawable="@drawable/ic_emoji_people_24px">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/new_shuttle_client_name_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:hint="@string/clientName"
                                        android:inputType="textPersonName"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    app:hintTextColor="#333030"
                                    app:startIconCheckable="false"
                                    app:startIconDrawable="@android:drawable/stat_sys_phone_call">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/new_shuttle_client_phone_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:hint="@string/clientPhoneNumber"
                                        android:inputType="phone"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/publishNewShuttleBtn"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/publish_shuttle"
                                android:textColor="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/client_info_layout" />

                            <LinearLayout
                                android:id="@+id/shuttle_edit_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/publishNewShuttleBtn">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/SIC_save"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/save"
                                    android:textColor="@color/colorSave"
                                    app:icon="@android:drawable/ic_menu_save"
                                    app:iconGravity="textStart"
                                    app:iconSize="25dp"
                                    app:iconTint="@color/colorSave" />

                                <Space
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/SIC_cancel"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/cancel_shuttle"
                                    android:textColor="@color/colorText"
                                    app:icon="@android:drawable/ic_menu_close_clear_cancel"
                                    app:iconGravity="textStart"
                                    app:iconSize="25dp"
                                    app:iconTint="@color/colorText" />
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>