<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/bg_gradient"
    android:isScrollContainer="false"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F1ECCA"
        android:backgroundTint="#F1ECCA"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#F1ECCA"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#F1ECCA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F1ECCA"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F1ECCA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/shuttle_information"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/client_information"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textInputLayout6" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout6"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextColor="#333030"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayout2"
                            app:startIconDrawable="@drawable/baseline_note_black_18dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/new_shuttle_remarks_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fadeScrollbars="false"
                                android:hint="@string/remarks"
                                android:inputType="textMultiLine"
                                android:isScrollContainer="true"
                                android:maxLines="4"
                                android:nestedScrollingEnabled="true"
                                android:overScrollMode="ifContentScrolls"
                                android:scrollIndicators="end"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:scrollbars="vertical" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout5"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextColor="#333030"
                            app:layout_constraintEnd_toEndOf="@+id/dateAndTimeLayout"
                            app:layout_constraintStart_toStartOf="@+id/dateAndTimeLayout"
                            app:layout_constraintTop_toBottomOf="@id/textInputLayout4"
                            app:startIconDrawable="@drawable/outline_pin_drop_black_18dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/destination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/destination"
                                android:inputType="textMultiLine|textAutoComplete" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/dateAndTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView3">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/date"
                                android:minWidth="150dp"
                                app:hintTextColor="#333030"
                                app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/SIC_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:keyboardNavigationCluster="false" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout2"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/time"
                                android:minWidth="150dp"
                                app:hintTextColor="#333030"
                                app:startIconDrawable="@drawable/outline_schedule_black_18dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/SIC_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textDirection="ltr" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textInputLayout5">

                            <CheckBox
                                android:id="@+id/fixedPriceCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/fixed_price"
                                android:textSize="14sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/priceInputLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:visibility="invisible"
                                app:hintTextColor="#333030">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/priceTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/price"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                app:helperTextEnabled="false"
                                app:hintTextColor="#333030">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/commissionFeeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="@string/commission_fee"
                                    android:inputType="numberDecimal"
                                    android:text="10" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:hintTextColor="#333030"
                            app:layout_constraintEnd_toEndOf="@+id/dateAndTimeLayout"
                            app:layout_constraintStart_toStartOf="@+id/dateAndTimeLayout"
                            app:layout_constraintTop_toBottomOf="@id/dateAndTimeLayout"
                            app:startIconDrawable="@drawable/outline_person_pin_circle_black_18dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/from"
                                android:inputType="textMultiLine|textAutoComplete" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/client_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView4">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                app:hintTextColor="#333030"
                                app:startIconDrawable="@drawable/outline_emoji_people_black_18dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/new_shuttle_client_name_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/clientName"
                                    android:inputType="textPersonName"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                app:hintTextColor="#333030"
                                app:startIconCheckable="false"
                                app:startIconDrawable="@android:drawable/stat_sys_phone_call">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/new_shuttle_client_phone_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/clientPhoneNumber"
                                    android:inputType="phone"
                                    android:phoneNumber="true"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/publishNewShuttleBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/colorAccent"
                            android:text="@string/publish_shuttle"
                            android:textColor="#333030"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/client_info_layout"
                            app:rippleColor="#FFFFFF" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>